DeadPix/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="DeadPix.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" UseLayoutRounding="True"
    UseNativeChrome="True" TitleTextAlignment="Center"
    WindowStartupLocation="CenterScreen"
    Title="DeadPix" Height="350" Width="500" Icon="/DeadPix;component/Resources/DeadPix.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="HelpMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Check for updates" Click="UpdateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/update.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Homepage" Click="HomePageMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="LicenseMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/pdf.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Donate" Click="DonateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/donate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="AboutMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

        </Grid>

    </Grid>
</syncfusion:ChromelessWindow>
