DeadPix/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="DeadPix.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" UseLayoutRounding="True"
    UseNativeChrome="True" TitleTextAlignment="Center"
    WindowStartupLocation="CenterScreen"
    Title="DeadPix" Height="320" Width="450" Icon="/DeadPix;component/Resources/DeadPix.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="ExitMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Settings">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="HelpMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Check for updates" Click="UpdateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/update.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Homepage" Click="HomePageMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="LicenseMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/pdf.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Donate" Click="DonateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/donate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="AboutMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadPix;component/Resources/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Locator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Name="RdbRed" Margin="3" Grid.Row="0" Grid.Column="0" Content="Red" IsChecked="True" />
                        <RadioButton Name="RdbGreen" Margin="3" Grid.Row="0" Grid.Column="1" Content="Green" />
                        <RadioButton Name="RdbBlue" Margin="3" Grid.Row="0" Grid.Column="2" Content="Blue" />
                        <RadioButton Name="RdbBlack" Margin="3" Grid.Row="0" Grid.Column="3" Content="Black" />
                        <RadioButton Name="RdbRandom" Margin="3" Grid.Row="0" Grid.Column="4" Content="Random" />
                        <RadioButton Name="RdbCustom" Margin="3" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Custom" />

                        <syncfusion:ColorPicker Name="CpLocatorCustom" Margin="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />

                        <Label VerticalAlignment="Center" Margin="3" Grid.Row="2" Grid.Column="0" Content="Interval:" />
                        <Slider Name="SldLocatorInterval" Margin="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Minimum="500" Maximum="20000" Value="1000" />

                        <Button Margin="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="Start" Click="BtnLocator_OnClick" />
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Pixel fixer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Interval:" />
                    <Slider Name="SldFixerInterval" Grid.Row="0" Grid.Column="1" Margin="3" Minimum="1" Maximum="10000" Value="50" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Start" Click="BtnFixer_OnClick" />

                    <CheckBox Name="ChbStopAfter"  Grid.Row="1" Grid.Column="0" Margin="3" Content="Stop after" />
                    <syncfusion:IntegerTextBox Name="IntStopAfter" Grid.Row="1" Margin="3" Grid.Column="1" MinValue="1" />
                    <ComboBox Grid.Row="1" Name="CboStopAfter" Grid.Column="2" Margin="3" SelectedIndex="3">
                        <ComboBoxItem Content="Millisecond(s)" />
                        <ComboBoxItem Content="Second(s)" />
                        <ComboBoxItem Content="Minute(s)" />
                        <ComboBoxItem Content="Hour(s)" />
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</syncfusion:ChromelessWindow>
