DeadPix/Views/SettingsWindow.xaml

<syncfusion:ChromelessWindow x:Class="DeadPix.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:utils="clr-namespace:DeadPix.Business.Utils"
        mc:Ignorable="d" UseNativeChrome="True" UseLayoutRounding="True"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Closing="SettingsWindow_OnClosing" TitleTextAlignment="Center"
        Title="DeadPix - Settings" Height="300" Width="450" Icon="/DeadPix;component/Resources/DeadPix.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden"
                                  TabItemSize="ShrinkToFit" TabScrollButtonVisibility="Hidden">

            <syncfusion:TabItemExt Header="General"
                                   Image="../Resources/settings.png" ImageWidth="16" ImageHeight="16">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Automatically check for updates" Margin="2"
                              IsChecked="{utils:SettingsBinder AutoUpdate}" />
                    <CheckBox Grid.Row="1" Content="Window draggable" Margin="2"
                              IsChecked="{utils:SettingsBinder WindowDraggable}" />
                    <CheckBox Grid.Row="2" Content="Change color on click"
                              IsChecked="{utils:SettingsBinder LocatorChangeColorOnClick}" />
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Theme" Image="../Resources/home.png" ImageWidth="16" ImageHeight="16">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" Content="Style:" />
                        <ComboBox Margin="2" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1"
                                  IsReadOnly="True" SelectionChanged="ChbStyle_OnSelectionChanged"
                                  SelectedValue="{utils:SettingsBinder VisualStyle}">
                            <ComboBoxItem Content="Metro" />
                            <ComboBoxItem Content="Blend" />
                            <ComboBoxItem Content="VS2010" />
                            <ComboBoxItem Content="Office2003" />
                            <ComboBoxItem Content="Office2007Blue" />
                            <ComboBoxItem Content="Office2007Black" />
                            <ComboBoxItem Content="Office2007Silver" />
                            <ComboBoxItem Content="Office2010Blue" />
                            <ComboBoxItem Content="Office2010Black" />
                            <ComboBoxItem Content="Office2010Silver" />
                            <ComboBoxItem Content="ShinyRed" />
                            <ComboBoxItem Content="ShinyBlue" />
                            <ComboBoxItem Content="SyncOrange" />
                            <ComboBoxItem Content="Transparent" />
                            <ComboBoxItem Content="None" />
                        </ComboBox>
                        <Label Margin="2" Grid.Row="1" Grid.Column="0" Content="Metro brush:" />
                        <syncfusion:ColorPicker Margin="2" Grid.Row="1" Grid.Column="1"
                                                Color="{utils:SettingsBinder MetroColor}" />
                        <Label Margin="2" Grid.Row="2" Grid.Column="0" Content="Border thickness:" />
                        <Slider Margin="3" Grid.Row="2" Grid.Column="1" Minimum="1"
                                ValueChanged="SldBorderThickness_OnValueChanged"
                                Value="{utils:SettingsBinder BorderThickness}" />
                        <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Window opacity:" />
                        <Slider Margin="3" Grid.Row="3" Grid.Column="1" Minimum="30" Maximum="100"
                                Width="180" ValueChanged="SldOpacity_OnValueChanged"
                                Value="{utils:SettingsBinder WindowOpacity}" />
                        <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Resize border:" />
                        <Slider Margin="3" Grid.Row="4" Grid.Column="1" Minimum="2"
                                Maximum="10" Width="180" ValueChanged="SldWindowResize_OnValueChanged"
                                Value="{utils:SettingsBinder WindowResizeBorder}" />
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="BtnReset_Click" Margin="5" Content="Reset" />
            <Button Grid.Column="1" Click="BtnSave_Click" Margin="5" IsDefault="True" Content="Save" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
